{
  "name": "sdxjs",
  "version": "1.0.0",
  "type": "module",
  "description": "Colección de ejemplos sobre diseño de software",
  "main": "",
  "scripts": {
    "test": "mocha */test/test-*.js"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "keywords": [
    "javascript",
    "node",
    "software design",
    "examples"
  ],
  "author": "Alejandro Varela de Cora",
  "license": "ISC",
  "dependencies": {
    "caller": "^1.1.0",
    "fs-extra": "^11.2.0",
    "fs-extra-promise": "^1.0.1",
    "glob": "^8.1.0",
    "glob-promise": "^6.0.7",
    "js-yaml": "^4.1.0",
    "microtime": "^3.1.1",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "mocha": "^10.7.3",
    "mock-fs": "^5.2.0",
    "object-sizeof": "^2.6.5",
    "prettier": "^3.3.2"
  }
}
